# GoITJavaDeveloper4

./: pom.xml
src/main/java/: Main.java
src/main/java/Controller/Servlet/: CreateManufacturer.java  CreateProduct.java  ListManufacturer.java  ListProducts.java  addManufacturerToDB.java  addProductToDB.java  deleteManufacturerFromDB.java  deleteProjectFromDB.java  updateManufacturer.java  updateManufacturerFromDB.java  updateProduct.java  updateProductFromDB.java
src/main/java/DAO/: DAOEntity.java  DAOManufacturer.java  DAOProduct.java
src/main/java/DAO/Implementation/: HiberanteDAOProduct.java  HibernateDAOManufacturer.java
src/main/java/Model/: Manufacturer.java  Product.java
src/main/java/Utils/: HibernateUtils.java
src/main/resources/: BDPopulate.sql  hibernate.cfg.xml
src/main/webapp/: ManufacturerCreate.jsp  ManufacturerList.jsp  ProductCreate.jsp  ProductList.jsp  index.jsp
