0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:11:00 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:11:00 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 237
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:11:07 +0200] "GET /showManufacturers HTTP/1.1" 200 1563 http-bio-8088-exec-3 2336
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:36:21 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 244
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:36:27 +0200] "GET /showManufacturers HTTP/1.1" 200 349 http-bio-8088-exec-3 3452
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:38:28 +0200] "GET /showManufacturers HTTP/1.1" 200 349 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:40:18 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 276
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:40:22 +0200] "GET /showManufacturers HTTP/1.1" 500 1520 http-bio-8088-exec-3 1499
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:07:44 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 205
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:07:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:07:51 +0200] "GET /showManufacturers HTTP/1.1" 500 1520 http-bio-8088-exec-4 2209
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:09:09 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-4 199
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:09:15 +0200] "GET /showManufacturers HTTP/1.1" 500 1520 http-bio-8088-exec-5 1812
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:18:49 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-3 148
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:19:01 +0200] "GET /showManufacturers HTTP/1.1" 500 1520 http-bio-8088-exec-4 1760
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:23:28 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-3 195
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:23:34 +0200] "GET /showManufacturers HTTP/1.1" 200 349 http-bio-8088-exec-4 1753
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:53:45 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 144
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:53:49 +0200] "GET /showManufacturers HTTP/1.1" 200 128 http-bio-8088-exec-2 3261
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:58:14 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 163
0:0:0:0:0:0:0:1 - - [21/Feb/2018:17:58:19 +0200] "GET /showManufacturers HTTP/1.1" 200 393 http-bio-8088-exec-2 3478
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:01:38 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:01:42 +0200] "GET /showManufacturers HTTP/1.1" 200 397 http-bio-8088-exec-2 3754
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:03:21 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 138
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:03:26 +0200] "GET /showManufacturers HTTP/1.1" 200 398 http-bio-8088-exec-2 3013
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:10:07 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 147
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:10:14 +0200] "GET /showManufacturers HTTP/1.1" 200 282 http-bio-8088-exec-2 2672
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:11:48 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 305
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:12:27 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 250
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:12:31 +0200] "GET /showManufacturers HTTP/1.1" 500 4160 http-bio-8088-exec-2 3214
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:14:35 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 223
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:14:40 +0200] "GET /showManufacturers HTTP/1.1" 500 4264 http-bio-8088-exec-3 3069
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:15:00 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 179
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:15:04 +0200] "GET /showManufacturers HTTP/1.1" 500 4264 http-bio-8088-exec-3 3016
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:17:56 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 129
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:18:01 +0200] "GET /showManufacturers HTTP/1.1" 500 4290 http-bio-8088-exec-3 3121
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:18:47 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 83
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:18:51 +0200] "GET /showManufacturers HTTP/1.1" 500 4160 http-bio-8088-exec-3 2493
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:19:50 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 213
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:19:55 +0200] "GET /showManufacturers HTTP/1.1" 500 4321 http-bio-8088-exec-3 3252
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:20:44 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 147
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:20:49 +0200] "GET /showManufacturers HTTP/1.1" 200 398 http-bio-8088-exec-3 2980
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:23:13 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 151
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:23:17 +0200] "GET /showManufacturers HTTP/1.1" 200 497 http-bio-8088-exec-3 2838
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:25:02 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 202
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:25:06 +0200] "GET /showManufacturers HTTP/1.1" 200 485 http-bio-8088-exec-3 2762
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:26:07 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 144
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:26:11 +0200] "GET /showManufacturers HTTP/1.1" 200 485 http-bio-8088-exec-3 2545
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:45:23 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 124
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:45:28 +0200] "GET /showManufacturers HTTP/1.1" 200 496 http-bio-8088-exec-3 3736
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:52:00 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 121
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:52:04 +0200] "GET /showManufacturers HTTP/1.1" 500 4103 http-bio-8088-exec-3 3117
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:52:29 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 157
0:0:0:0:0:0:0:1 - - [21/Feb/2018:18:52:34 +0200] "GET /showManufacturers HTTP/1.1" 200 507 http-bio-8088-exec-3 3601
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:32:39 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 164
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:32:45 +0200] "GET /showManufacturers HTTP/1.1" 200 727 http-bio-8088-exec-3 3278
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:42:56 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 131
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:43:00 +0200] "GET /showManufacturers HTTP/1.1" 200 394 http-bio-8088-exec-3 2522
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:45:03 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:45:07 +0200] "GET /showManufacturers HTTP/1.1" 200 487 http-bio-8088-exec-3 2522
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:46:43 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:46:48 +0200] "GET /showManufacturers HTTP/1.1" 200 519 http-bio-8088-exec-3 3053
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:46:53 +0200] "GET /index.jsp HTTP/1.1" 200 415 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:46:54 +0200] "GET /showManufacturers HTTP/1.1" 200 519 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:47:40 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 205
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:47:44 +0200] "GET /showManufacturers HTTP/1.1" 200 554 http-bio-8088-exec-3 2749
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:48:32 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 139
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:48:37 +0200] "GET /showManufacturers HTTP/1.1" 200 534 http-bio-8088-exec-3 2776
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:48:39 +0200] "GET /index.jsp HTTP/1.1" 200 415 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:48:40 +0200] "GET /showManufacturers HTTP/1.1" 200 534 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:50:52 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 352
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:50:57 +0200] "GET /showManufacturers HTTP/1.1" 200 648 http-bio-8088-exec-3 3189
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:51:00 +0200] "GET /index.jsp HTTP/1.1" 200 415 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:59:14 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:19:59:28 +0200] "GET /showManufacturers HTTP/1.1" 200 646 http-bio-8088-exec-9 166
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:04:22 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 195
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:04:29 +0200] "GET /showProducts HTTP/1.1" 200 778 http-bio-8088-exec-3 2799
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:21:34 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 165
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:21:38 +0200] "GET /showProducts HTTP/1.1" 200 778 http-bio-8088-exec-3 2274
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:22:00 +0200] "GET /index.jsp HTTP/1.1" 200 415 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:23:02 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 194
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:23:08 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 2528
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:23:11 +0200] "GET /createProduct HTTP/1.1" 405 1065 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:23:40 +0200] "GET /createProduct HTTP/1.1" 405 1065 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:24:59 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 233
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:25:03 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 2229
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:25:06 +0200] "GET /createProduct HTTP/1.1" 200 114 http-bio-8088-exec-4 845
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:42:35 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 269
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:42:38 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 1607
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:42:41 +0200] "GET /createProduct HTTP/1.1" 500 3404 http-bio-8088-exec-4 733
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:43:30 +0200] "GET /createProduct HTTP/1.1" 200 325 http-bio-8088-exec-2 3127
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:46:41 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 344
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:46:49 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 2183
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:46:51 +0200] "GET /createProduct HTTP/1.1" 500 3419 http-bio-8088-exec-4 731
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:48:27 +0200] "GET /createProduct HTTP/1.1" 500 3388 http-bio-8088-exec-2 3401
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:49:51 +0200] "GET /createProduct HTTP/1.1" 200 308 http-bio-8088-exec-2 3034
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:50:34 +0200] "GET /createProduct HTTP/1.1" 200 426 http-bio-8088-exec-2 2967
0:0:0:0:0:0:0:1 - - [21/Feb/2018:20:55:21 +0200] "GET /createProduct HTTP/1.1" 200 466 http-bio-8088-exec-4 144
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:18:33 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 192
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:18:40 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 1663
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:18:44 +0200] "GET /createProduct HTTP/1.1" 200 655 http-bio-8088-exec-4 798
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:19:01 +0200] "POST /addProductToDB HTTP/1.1" 200 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:19:48 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 264
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:19:52 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 1984
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:19:54 +0200] "GET /createProduct HTTP/1.1" 200 677 http-bio-8088-exec-4 929
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:19:56 +0200] "POST /addProductToDB HTTP/1.1" 200 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:20:46 +0200] "POST /addProductToDB HTTP/1.1" 200 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:22:37 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 167
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:22:42 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 2044
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:22:44 +0200] "GET /createProduct HTTP/1.1" 200 677 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:22:51 +0200] "POST /addProductToDB HTTP/1.1" 200 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:25:45 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 245
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:25:50 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 2230
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:25:52 +0200] "GET /createProduct HTTP/1.1" 200 677 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:26:01 +0200] "POST /addProductToDB HTTP/1.1" 200 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:27:34 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 269
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:27:40 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 1689
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:27:42 +0200] "GET /createProduct HTTP/1.1" 200 677 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:27:50 +0200] "POST /addProductToDB HTTP/1.1" 200 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:28:31 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 195
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:28:35 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 2102
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:28:36 +0200] "GET /createProduct HTTP/1.1" 200 677 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:28:47 +0200] "POST /addProductToDB HTTP/1.1" 200 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:33:42 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 228
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:33:45 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 2139
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:33:47 +0200] "GET /createProduct HTTP/1.1" 200 677 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:33:54 +0200] "POST /addProductToDB HTTP/1.1" 200 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:39:05 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 200
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:39:09 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 2039
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:39:11 +0200] "GET /createProduct HTTP/1.1" 200 697 http-bio-8088-exec-4 786
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:39:24 +0200] "POST /addProductToDB HTTP/1.1" 500 1513 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:40:19 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 211
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:40:25 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 2157
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:40:26 +0200] "GET /createProduct HTTP/1.1" 200 697 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Feb/2018:21:40:37 +0200] "POST /addProductToDB HTTP/1.1" 200 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:22:16 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 165
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:22:20 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 1465
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:22:22 +0200] "GET /createProduct HTTP/1.1" 200 697 http-bio-8088-exec-4 738
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:22:25 +0200] "POST /addProductToDB HTTP/1.1" 500 1682 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:31:54 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 406
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:32:04 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 3363
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:32:09 +0200] "GET /createProduct HTTP/1.1" 200 697 http-bio-8088-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:32:40 +0200] "POST /addProductToDB HTTP/1.1" 200 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:42:52 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 299
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:44:35 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-4 2978
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:44:38 +0200] "GET /createProduct HTTP/1.1" 200 754 http-bio-8088-exec-5 1315
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:44:51 +0200] "POST /addProductToDB HTTP/1.1" 200 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:54:59 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 243
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:55:06 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 3597
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:55:09 +0200] "GET /createProduct HTTP/1.1" 200 877 http-bio-8088-exec-4 1461
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:55:33 +0200] "POST /addProductToDB HTTP/1.1" 200 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:59:50 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 365
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:59:56 +0200] "GET /showProducts HTTP/1.1" 200 783 http-bio-8088-exec-3 3218
0:0:0:0:0:0:0:1 - - [21/Feb/2018:22:59:58 +0200] "GET /createProduct HTTP/1.1" 200 877 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:00:12 +0200] "POST /addProductToDB HTTP/1.1" 200 - http-bio-8088-exec-5 91
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:00:19 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:00:21 +0200] "GET /showProducts HTTP/1.1" 200 870 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:02:59 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 599
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:03:04 +0200] "GET /createProduct HTTP/1.1" 200 877 http-bio-8088-exec-3 3775
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:03:13 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:03:15 +0200] "GET /showProducts HTTP/1.1" 200 870 http-bio-8088-exec-6 65
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:04:09 +0200] "GET /createProduct HTTP/1.1" 200 877 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:04:26 +0200] "POST /addProductToDB HTTP/1.1" 302 - http-bio-8088-exec-8 103
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:04:26 +0200] "GET /index.jsp HTTP/1.1" 200 415 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:04:28 +0200] "GET /showProducts HTTP/1.1" 200 958 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:35:17 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 368
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:35:27 +0200] "GET /showProducts HTTP/1.1" 200 1168 http-bio-8088-exec-3 6080
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:35:33 +0200] "GET /deleteProjectFromDB?DELETE= HTTP/1.1" 500 3097 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:37:51 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 511
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:37:58 +0200] "GET /showProducts HTTP/1.1" 200 1168 http-bio-8088-exec-3 4978
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:38:00 +0200] "GET /deleteProjectFromDB?DELETE= HTTP/1.1" 500 1532 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:40:02 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 322
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:40:11 +0200] "GET /showProducts HTTP/1.1" 200 1384 http-bio-8088-exec-3 5464
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:40:24 +0200] "GET /deleteProjectFromDB?DELETE=31000000-0000-0000-0000-000000000000 HTTP/1.1" 500 3097 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:42:09 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 362
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:42:15 +0200] "GET /showProducts HTTP/1.1" 200 1384 http-bio-8088-exec-3 4132
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:42:18 +0200] "GET /deleteProjectFromDB?DELETE=31000000-0000-0000-0000-000000000000 HTTP/1.1" 200 - http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:42:41 +0200] "GET /deleteProjectFromDB?DELETE=34000000-0000-0000-0000-000000000000 HTTP/1.1" 200 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:42:58 +0200] "GET /deleteProjectFromDB?DELETE=34000000-0000-0000-0000-000000000000 HTTP/1.1" 200 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:43:38 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 308
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:43:44 +0200] "GET /showProducts HTTP/1.1" 200 1384 http-bio-8088-exec-3 4023
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:43:47 +0200] "GET /deleteProjectFromDB?DELETE=34000000-0000-0000-0000-000000000000 HTTP/1.1" 200 - http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:44:59 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 335
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:45:06 +0200] "GET /showProducts HTTP/1.1" 200 1384 http-bio-8088-exec-3 3351
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:45:09 +0200] "GET /deleteProjectFromDB?DELETE=33000000-0000-0000-0000-000000000000 HTTP/1.1" 200 - http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:45:58 +0200] "GET /deleteProjectFromDB?DELETE=34000000-0000-0000-0000-000000000000 HTTP/1.1" 200 - http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:47:53 +0200] "GET /deleteProjectFromDB?DELETE=33000000-0000-0000-0000-000000000000 HTTP/1.1" 200 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:49:51 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 355
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:49:58 +0200] "GET /showProducts HTTP/1.1" 200 1384 http-bio-8088-exec-3 3991
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:50:02 +0200] "GET /deleteProjectFromDB?DELETE=33000000-0000-0000-0000-000000000000 HTTP/1.1" 200 - http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:52:20 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 553
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:52:25 +0200] "GET /showProducts HTTP/1.1" 200 1384 http-bio-8088-exec-3 3685
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:52:30 +0200] "GET /deleteProjectFromDB?DELETE=34000000-0000-0000-0000-000000000000 HTTP/1.1" 200 - http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:54:36 +0200] "GET /showProducts HTTP/1.1" 200 646 http-bio-8088-exec-1 3135
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:54:38 +0200] "GET /deleteProjectFromDB?DELETE=33000000-0000-0000-0000-000000000000 HTTP/1.1" 500 1532 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:55:25 +0200] "GET /showManufacturers HTTP/1.1" 200 646 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:55:28 +0200] "GET /showProducts HTTP/1.1" 200 646 http-bio-8088-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:55:37 +0200] "GET /deleteProjectFromDB?DELETE=34000000-0000-0000-0000-000000000000 HTTP/1.1" 500 1532 http-bio-8088-exec-9 5
