0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:13:27 +0200] "GET / HTTP/1.1" 200 575 http-bio-8088-exec-1 1226
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:13:27 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:19:13:29 +0200] "GET /$%7BpageContext.request.contextPath%7D/showManufacturers HTTP/1.1" 404 1063 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:04:21 +0200] "GET / HTTP/1.1" 200 575 http-bio-8088-exec-1 176
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:04:24 +0200] "GET /$%7BpageContext.request.contextPath%7D/showManufacturers HTTP/1.1" 404 1063 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:04:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/showManufacturers HTTP/1.1" 404 1063 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:04:52 +0200] "GET /$%7BpageContext.request.contextPath%7D/showProducts HTTP/1.1" 404 1053 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:12:08 +0200] "GET / HTTP/1.1" 200 575 http-bio-8088-exec-1 224
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:12:11 +0200] "GET /$%7BpageContext.request.contextPath%7D/showManufacturers HTTP/1.1" 404 1063 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:16:33 +0200] "GET / HTTP/1.1" 200 575 http-bio-8088-exec-1 260
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:16:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/showManufacturers HTTP/1.1" 404 1063 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:18:37 +0200] "GET / HTTP/1.1" 200 642 http-bio-8088-exec-2 1408
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:18:43 +0200] "GET /showManufacturers HTTP/1.1" 404 983 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:22:44 +0200] "GET / HTTP/1.1" 200 642 http-bio-8088-exec-1 216
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:22:49 +0200] "GET /showManufacturers HTTP/1.1" 404 983 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:23:22 +0200] "GET /showManufacturers HTTP/1.1" 200 1547 http-bio-8088-exec-1 1336
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:23:26 +0200] "GET /$%7BpageContext.request.contextPath%7D HTTP/1.1" 404 1027 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:42:27 +0200] "GET /showManufacturers HTTP/1.1" 200 1547 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:01:21 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 1412
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:01:23 +0200] "GET /showProducts HTTP/1.1" 404 975 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:01:25 +0200] "GET /showManufacturers HTTP/1.1" 200 1547 http-bio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:35:34 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 179
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:35:39 +0200] "GET /showManufacturers HTTP/1.1" 404 993 http-bio-8088-exec-3 2231
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:36:29 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 380
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:36:34 +0200] "GET /showManufacturers HTTP/1.1" 200 1563 http-bio-8088-exec-3 3107
