0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:00:46 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 332
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:00:55 +0200] "GET /showProducts HTTP/1.1" 200 646 http-bio-8088-exec-3 5193
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:00:57 +0200] "GET /deleteProjectFromDB?DELETE=a88cbe1f-8ac2-4586-bcaf-1ddbc6b4c9a5 HTTP/1.1" 200 - http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:02:27 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-1 336
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:02:43 +0200] "GET /showProducts HTTP/1.1" 200 646 http-bio-8088-exec-3 2946
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:03:01 +0200] "GET /deleteProjectFromDB?DELETE=c663dd6d-613c-4a8f-bc9e-91ff27348f1d HTTP/1.1" 200 - http-bio-8088-exec-4 88
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:03:08 +0200] "GET /showProducts HTTP/1.1" 200 487 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:03:30 +0200] "GET /createProduct HTTP/1.1" 200 877 http-bio-8088-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:03:44 +0200] "POST /addProductToDB HTTP/1.1" 302 - http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:03:44 +0200] "GET /index.jsp HTTP/1.1" 200 415 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:16:31 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 332
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:16:38 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 4945
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:16:43 +0200] "GET /updateProduc?UPDATE=645a67ea-b5fc-4571-896c-c14e4bea9968 HTTP/1.1" 500 1550 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:17:29 +0200] "GET / HTTP/1.1" 200 415 http-bio-8088-exec-2 278
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:17:34 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 3074
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:17:37 +0200] "GET /updateProduc?UPDATE=645a67ea-b5fc-4571-896c-c14e4bea9968 HTTP/1.1" 302 - http-bio-8088-exec-4 92
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:17:37 +0200] "GET /index.jsp HTTP/1.1" 200 415 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:17:39 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:17:41 +0200] "GET /updateProduc?UPDATE=645a67ea-b5fc-4571-896c-c14e4bea9968 HTTP/1.1" 302 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:17:41 +0200] "GET /index.jsp HTTP/1.1" 200 415 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:17:44 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:17:45 +0200] "GET /updateProduc?UPDATE=645a67ea-b5fc-4571-896c-c14e4bea9968 HTTP/1.1" 302 - http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:17:45 +0200] "GET /index.jsp HTTP/1.1" 200 415 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:30:07 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 3833
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:30:13 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 3387
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:30:16 +0200] "GET /updateProduc?UPDATE=645a67ea-b5fc-4571-896c-c14e4bea9968 HTTP/1.1" 302 - http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:30:16 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:30:25 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:30:28 +0200] "GET /updateProduc?UPDATE=a88cbe1f-8ac2-4586-bcaf-1ddbc6b4c9a5 HTTP/1.1" 302 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:30:28 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:38:16 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 332
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:38:21 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 3919
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:38:24 +0200] "GET /updateProduc?UPDATE=a88cbe1f-8ac2-4586-bcaf-1ddbc6b4c9a5 HTTP/1.1" 200 - http-bio-8088-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:43:59 +0200] "GET /updateProduc?UPDATE=a88cbe1f-8ac2-4586-bcaf-1ddbc6b4c9a5 HTTP/1.1" 200 - http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:45:49 +0200] "GET /updateProduc?UPDATE=a88cbe1f-8ac2-4586-bcaf-1ddbc6b4c9a5 HTTP/1.1" 200 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:48:15 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 316
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:48:21 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 3734
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:48:24 +0200] "GET /updateProduc?UPDATE=a88cbe1f-8ac2-4586-bcaf-1ddbc6b4c9a5 HTTP/1.1" 500 3569 http-bio-8088-exec-4 1380
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:57:28 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 306
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:57:34 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 3557
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:57:35 +0200] "GET /updateProduc?UPDATE=645a67ea-b5fc-4571-896c-c14e4bea9968 HTTP/1.1" 200 886 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:57:59 +0200] "POST /updateProductFromDB HTTP/1.1" 302 - http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:57:59 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:58:01 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:59:59 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-2 2992
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:00:01 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:00:16 +0200] "GET /updateProduc?UPDATE=645a67ea-b5fc-4571-896c-c14e4bea9968 HTTP/1.1" 200 886 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:00:31 +0200] "POST /updateProductFromDB HTTP/1.1" 302 - http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:00:31 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:00:33 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:03:44 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 354
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:03:50 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 3558
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:03:51 +0200] "GET /updateProduc?UPDATE=645a67ea-b5fc-4571-896c-c14e4bea9968 HTTP/1.1" 200 886 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:04:04 +0200] "POST /updateProductFromDB HTTP/1.1" 302 - http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:04:04 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:04:06 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:11:38 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-1 348
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:11:45 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 3991
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:11:48 +0200] "GET /updateProduc?UPDATE=645a67ea-b5fc-4571-896c-c14e4bea9968 HTTP/1.1" 200 886 http-bio-8088-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:11:58 +0200] "POST /updateProductFromDB HTTP/1.1" 302 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:11:58 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:12:00 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:12:02 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:14:15 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 267
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:14:22 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 3484
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:14:24 +0200] "GET /updateProduc?UPDATE=645a67ea-b5fc-4571-896c-c14e4bea9968 HTTP/1.1" 200 886 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:14:33 +0200] "POST /updateProductFromDB HTTP/1.1" 302 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:14:33 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:14:34 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:20:29 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-1 189
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:20:34 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 3259
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:20:37 +0200] "GET /updateProduc?UPDATE=645a67ea-b5fc-4571-896c-c14e4bea9968 HTTP/1.1" 200 978 http-bio-8088-exec-4 1709
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:20:45 +0200] "POST /updateProductFromDB HTTP/1.1" 500 1533 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:21:47 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 199
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:21:54 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 3676
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:21:56 +0200] "GET /updateProduc?UPDATE=645a67ea-b5fc-4571-896c-c14e4bea9968 HTTP/1.1" 200 978 http-bio-8088-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:22:03 +0200] "POST /updateProductFromDB HTTP/1.1" 302 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:22:03 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:22:05 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:23:15 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 188
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:23:20 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 3216
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:24:59 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 344
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:25:06 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-3 2960
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:25:07 +0200] "GET /updateProduc?UPDATE=645a67ea-b5fc-4571-896c-c14e4bea9968 HTTP/1.1" 200 978 http-bio-8088-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:25:15 +0200] "POST /updateProductFromDB HTTP/1.1" 302 - http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:25:15 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:25:17 +0200] "GET /showProducts HTTP/1.1" 200 893 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:25:46 +0200] "GET /deleteProjectFromDB?DELETE=a88cbe1f-8ac2-4586-bcaf-1ddbc6b4c9a5 HTTP/1.1" 302 - http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:25:46 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:25:47 +0200] "GET /showProducts HTTP/1.1" 200 612 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:25:49 +0200] "GET /createProduct HTTP/1.1" 200 941 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:25:56 +0200] "POST /addProductToDB HTTP/1.1" 302 - http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:25:56 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:01:25:58 +0200] "GET /showProducts HTTP/1.1" 200 895 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:37:48 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 250
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:37:48 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:37:55 +0200] "GET /showManufacturers HTTP/1.1" 200 1420 http-bio-8088-exec-4 3870
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:38:01 +0200] "GET /createManufacturer HTTP/1.1" 200 367 http-bio-8088-exec-5 158
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:38:11 +0200] "POST /addManufacturerToDB HTTP/1.1" 405 1067 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:38:59 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:39:03 +0200] "GET /showManufacturers HTTP/1.1" 200 1420 http-bio-8088-exec-5 1884
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:39:04 +0200] "GET /createManufacturer HTTP/1.1" 200 367 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:39:08 +0200] "POST /addManufacturerToDB HTTP/1.1" 302 - http-bio-8088-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:39:08 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:39:10 +0200] "GET /showManufacturers HTTP/1.1" 200 1420 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:44:06 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-3 144
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:44:12 +0200] "GET /showManufacturers HTTP/1.1" 200 1420 http-bio-8088-exec-4 1897
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:44:15 +0200] "GET /createManufacturer HTTP/1.1" 200 367 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:44:18 +0200] "POST /addManufacturerToDB HTTP/1.1" 302 - http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:44:18 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:44:19 +0200] "GET /showManufacturers HTTP/1.1" 200 1420 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:50:00 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-3 148
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:50:04 +0200] "GET /showManufacturers HTTP/1.1" 200 1420 http-bio-8088-exec-4 2050
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:50:09 +0200] "GET /createManufacturer HTTP/1.1" 200 367 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:50:16 +0200] "POST /addManufacturerToDB HTTP/1.1" 302 - http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:50:16 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:53:11 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-1 153
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:53:15 +0200] "GET /showManufacturers HTTP/1.1" 200 1420 http-bio-8088-exec-2 1634
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:53:17 +0200] "GET /createManufacturer HTTP/1.1" 200 367 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:53:20 +0200] "POST /addManufacturerToDB HTTP/1.1" 302 - http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:53:20 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:55:11 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:55:15 +0200] "GET /showManufacturers HTTP/1.1" 200 1420 http-bio-8088-exec-2 1903
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:55:17 +0200] "GET /createManufacturer HTTP/1.1" 200 367 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:55:21 +0200] "POST /addManufacturerToDB HTTP/1.1" 302 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:55:21 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:56:47 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-1 278
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:56:51 +0200] "GET /showManufacturers HTTP/1.1" 200 1420 http-bio-8088-exec-2 1450
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:56:53 +0200] "GET /createManufacturer HTTP/1.1" 200 367 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:56:56 +0200] "POST /addManufacturerToDB HTTP/1.1" 302 - http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:56:56 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:56:57 +0200] "GET /showManufacturers HTTP/1.1" 200 1690 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:57:13 +0200] "GET /showProducts HTTP/1.1" 200 895 http-bio-8088-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:01:08 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-1 173
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:01:14 +0200] "GET /showProducts HTTP/1.1" 200 1023 http-bio-8088-exec-2 3561
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:01:17 +0200] "GET /deleteProjectFromDB?DELETE=645a67ea-b5fc-4571-896c-c14e4bea9968%25%3E&BTN_DELETE=DELETE HTTP/1.1" 500 1915 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:01 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:05 +0200] "GET /showManufacturers HTTP/1.1" 200 1690 http-bio-8088-exec-2 2057
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:09 +0200] "GET /showProducts HTTP/1.1" 200 1029 http-bio-8088-exec-3 1146
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:11 +0200] "GET /deleteProjectFromDB?DELETE=83d26f1c-c81e-42d3-b8b4-c77cf2b4234b&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:11 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:13 +0200] "GET /showProducts HTTP/1.1" 200 679 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:15 +0200] "GET /deleteProjectFromDB?DELETE=645a67ea-b5fc-4571-896c-c14e4bea9968&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:15 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:17 +0200] "GET /showProducts HTTP/1.1" 200 329 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:19 +0200] "GET /createProduct HTTP/1.1" 200 1011 http-bio-8088-exec-10 155
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:27 +0200] "POST /addProductToDB HTTP/1.1" 302 - http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:27 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:28 +0200] "GET /showProducts HTTP/1.1" 200 678 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:03:31 +0200] "GET /showManufacturers HTTP/1.1" 200 1690 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:04:39 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 197
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:04:43 +0200] "GET /showProducts HTTP/1.1" 200 745 http-bio-8088-exec-3 2946
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:04:45 +0200] "GET /updateProduc?UPDATE=5e1f7661-8119-438b-bc7c-8a563e3517dd&BTN_UPDATE=UPDATE+ITEM HTTP/1.1" 200 1048 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:04:50 +0200] "GET /updateProduc?UPDATE=5e1f7661-8119-438b-bc7c-8a563e3517dd&BTN_UPDATE=UPDATE+ITEM HTTP/1.1" 200 1048 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:04:57 +0200] "POST /updateProductFromDB HTTP/1.1" 302 - http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:04:57 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:04:58 +0200] "GET /showProducts HTTP/1.1" 200 744 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:27:44 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 254
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:27:49 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-3 2990
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:27:53 +0200] "GET /deleteManufacturerFromDB?DELETE=31000000-0000-0000-0000-000000000000&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:27:53 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:27:54 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:31:43 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 155
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:31:47 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-3 2083
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:31:51 +0200] "GET /deleteManufacturerFromDB?DELETE=31000000-0000-0000-0000-000000000000&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:31:51 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:31:52 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:39:02 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:39:05 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-3 1657
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:39:07 +0200] "GET /deleteManufacturerFromDB?DELETE=31000000-0000-0000-0000-000000000000&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:39:07 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:39:08 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:44:18 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 186
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:44:22 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-3 1894
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:44:24 +0200] "GET /deleteManufacturerFromDB?DELETE=31000000-0000-0000-0000-000000000000&BTN_DELETE=DELETE+ITEM HTTP/1.1" 500 1750 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:46:40 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 148
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:46:43 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-3 2009
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:46:45 +0200] "GET /deleteManufacturerFromDB?DELETE=31000000-0000-0000-0000-000000000000&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:46:45 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:48:33 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 120
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:48:38 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-3 2033
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:48:39 +0200] "GET /deleteManufacturerFromDB?DELETE=31000000-0000-0000-0000-000000000000&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:48:39 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:48:40 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:48:41 +0200] "GET /deleteManufacturerFromDB?DELETE=31000000-0000-0000-0000-000000000000&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:48:41 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:50:46 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 212
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:50:50 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-3 2096
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:50:52 +0200] "GET /deleteManufacturerFromDB?DELETE=31000000-0000-0000-0000-000000000000&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:50:52 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:00:46 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 155
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:00:49 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-3 2039
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:00:51 +0200] "GET /deleteManufacturerFromDB?DELETE=31000000-0000-0000-0000-000000000000&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:00:51 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:01:48 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 145
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:01:52 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-3 2015
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:01:53 +0200] "GET /deleteManufacturerFromDB?DELETE=31000000-0000-0000-0000-000000000000&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:01:53 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:05:45 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 143
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:05:49 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-3 1987
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:05:50 +0200] "GET /deleteManufacturerFromDB?DELETE=31000000-0000-0000-0000-000000000000&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:05:50 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:07:17 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 289
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:07:23 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-3 1640
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:07:25 +0200] "GET /deleteManufacturerFromDB?DELETE=31000000-0000-0000-0000-000000000000&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-4 102
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:07:25 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:07:40 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:15:39 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 221
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:15:45 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-3 2122
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:15:48 +0200] "GET /deleteManufacturerFromDB?DELETE=31000000-0000-0000-0000-000000000000&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:15:48 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:15:51 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:16:30 +0200] "GET /deleteManufacturerFromDB?DELETE=cd4af3e8-0669-47eb-92c9-e83f83ca2a8e&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:16:30 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:16:59 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 200
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:17:04 +0200] "GET /showManufacturers HTTP/1.1" 200 2385 http-bio-8088-exec-3 1993
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:18:38 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 104
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:18:41 +0200] "GET /showManufacturers HTTP/1.1" 200 760 http-bio-8088-exec-3 1984
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:18:43 +0200] "GET /deleteManufacturerFromDB?DELETE=cd4af3e8-0669-47eb-92c9-e83f83ca2a8e&BTN_DELETE=DELETE+ITEM HTTP/1.1" 302 - http-bio-8088-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:18:43 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:18:45 +0200] "GET /showManufacturers HTTP/1.1" 200 351 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:34:06 +0200] "GET / HTTP/1.1" 200 419 http-bio-8088-exec-2 252
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:34:13 +0200] "GET /showManufacturers HTTP/1.1" 200 351 http-bio-8088-exec-3 3404
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:34:15 +0200] "GET /createManufacturer HTTP/1.1" 200 417 http-bio-8088-exec-4 115
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:34:19 +0200] "POST /addManufacturerToDB HTTP/1.1" 302 - http-bio-8088-exec-5 90
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:34:19 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:34:20 +0200] "GET /showManufacturers HTTP/1.1" 200 764 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:34:22 +0200] "GET /updateManufacturer?UPDATE=6d8cc427-0af0-4182-a8b1-5f05ebedcee5&BTN_UPDATE=UPDATE+ITEM HTTP/1.1" 200 454 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:34:26 +0200] "POST /updateManufacturerFromDB HTTP/1.1" 302 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:34:26 +0200] "GET /index.jsp HTTP/1.1" 200 419 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:15:34:27 +0200] "GET /showManufacturers HTTP/1.1" 200 764 http-bio-8088-exec-10 7
